{
    "name": "enketo-image-customization-widget",
    "description": "Enketo widget to customize SVG images",
    "homepage": "https://enketo.org",
    "version": "1.0.0",
    "main": "./image-customization.js",
    "keywords": ["enketo"],
    "repository": {
        "type": "git",
        "url": "https://github.com/kobotoolbox/enketo-image-customization-widget"
    },
    "bugs": "https://github.com/kobotoolbox/enketo-image-customization-widget/issues",
    "author": {
        "name": "Martijn van de Rijdt",
        "email": "martijn@enketo.org",
        "url": "https://www.linkedin.com/in/martijnvanderijdt"
    },
    "contributors": [],
    "private": true,
    "license": "Apache-2.0"
}
